< THE SYMBOL TABLE >  baitap3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
LOOP                     	00006     	-1        	LABEL     	code      
===================================================================================================
[ 12/15/2022  --  9:12:51 AM ] 
< END >
 
